import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int count=0;
        int sum=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
            if(arr[i]<0)
             count++;
        }
        for(int j=0;j<n-1;j++){
            sum=arr[j];
           int o=j+1;
           int i=j+1;
            while(i!=n){
             for(int k=o;k<i+1;k++){
              sum=sum+arr[k];
               o=k+1;
               if(sum<0)
                 count++;
        }
        i++;
    }  
}
System.out.println(count);

    }
}

