import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        List arr=new ArrayList();
        int n=scan.nextInt();
        for(int i=0;i<n;i++)
        arr.add(scan.nextInt());
        int q=scan.nextInt();
        for(int i=0;i<q;i++){
            String a=scan.next();
            if(a.charAt(0)=='I'){
                int x=scan.nextInt();
                int y=scan.nextInt();
                arr.add(x,y);

            }
            else{
                int z=scan.nextInt();
                arr.remove(z);
            }
        }
        for(int i=0;i<arr.size();i++)
        System.out.print(arr.get(i)+" ");
}
}
