import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
       int c=A.length()+B.length();
        System.out.println(c);
        
        int d=(int)A.charAt(0)-(int)B.charAt(0);
        if(d<=0)
        System.out.println("No");
        
        if(d>0)
        System.out.println("Yes");
       
    
       String K = A.substring(0,1).toUpperCase() + A.substring(1).toLowerCase();
      String l = B.substring(0,1).toUpperCase() + B.substring(1).toLowerCase();
        System.out.print(K+" "+l);
    }
}

