import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int x=0;
        int i=0;
        while(i!=A.length()/2){
            if((int)A.charAt(i)-(int)A.charAt(A.length()-1-i)!=0){
            x++;
            break;}
            i++;
        }
        if(x>0)
        System.out.print("No");
        else
          System.out.print("Yes");
    }
}
